<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9F70FD;
        }
        h1{
            font-size:20px;
            text-align: center;
            color: #fff;
        }
        .container{
            padding:18px 15px;
            border-radius:4px;
            height:318px;
            width: 300px;
            background-color: #7F27FF;
            border:3px solid black;
        }
        .form{
            display: flex;
            justify-content: center;
            padding:10px 5px;
            align-items: center;
        }
        .form input{
            width: 100%;
            padding:8px;
            border-radius: 4px;
            font-size: 17px;
            border: 0;
            outline: 0;
            border: 3px solid #FF8911;
            background-color:whitesmoke;
        }
        
        .dropdowns{
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top:40px;
        }
        button{
            background-color: #FF8911;
            border:0;
            width: 100%;
            padding:15px 32px;
            font-weight: 600;
            color: #fff;
            border-radius: 3px;
            border-bottom:4px solid #EBF400;
            margin-top:28px;
        }
        img{
            width:40px;
        }
        i{
            color: #fff;
        }
        select{
            padding:2.5px;
            border: 0;
            font-weight: 600;
            background-color:whitesmoke;
        }
        .from,.to{
            display: flex;
            align-items: center;
            border: 2px solid #fff;
            padding:3px;
            border-radius: 5px;
        }
        #msg{
            font-weight: 600;
            color: #fff;
            margin-top:15px;
            border: 3px solid #fff;
            padding:5px;
            border-radius:4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <div class="form">
            <input type="text " id="input-box">
        </div>
    <div class="dropdowns">
        <div class="from">
            <img src="https://flagsapi.com/US/flat/64.png">
            <select name="from" id="">
                
            </select>
        </div>
        <div class="icn">
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
        </div>
        <div class="to">
            <img src="https://flagsapi.com/IN/flat/64.png">
            <select name="to" id="">
                
            </select>

        </div>
    </div>
    <div id="msg">
        1USD = 83INR
    </div>
    <div class="button">
        <button>Exchange Rate</button>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/b108167cf0.js" crossorigin="anonymous"></script>
    <script src="code.js"></script>
    <script src="index.js"></script>
</body>
</html>